# VERSION "$Id: Makeinclude.Darwin_x86_64ifort 100 2015-01-16 16:52:16Z coats $"
#
AR   = ar 
CC   =  gcc-4.0 -arch x86_64
FC   = ifort
M4   = m4
CPP  = cpp
LINK = $(CC)

MODI = -I       ## Module-include-directory command

MFLAGS    = -traceback

OMPFLAGS  = 
OMPLIBS   = #-Vaxlib
COPTFLAGS = -O3 -m64 ${MFLAGS}
FOPTFLAGS = ${MFLAGS} -xT -O3 -ip -mdynamic-no-pic -warn declarations -recursive
FPPFLAGS  = 
FSFLAGS   = -save
ARCHFLAGS = \
 -DAUTO_ARRAYS=1 \
 -DF90=1 \
 -DFLDMN=1 \
 -DFSTR_L=int \
 -DAVOID_FLUSH=1

#PARFLAGS  =
#ARCHLIB   = -Bstatic -lc

#M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
#PVMLIBS   = -lpvm3
