# VERSION "$Id: Makeinclude.Linux2_x86_64sundbg 444 2017-01-04 18:12:44Z coats $"
#
#       Linux for 64-bit x86_64 (AMD64, EMT64) using the
#       Sun Studio Express compiler suite
#
AR   = ar
CC   = suncc
FC   = sunf95
M4   = m4
CPP  = cpp
LINK = $(CC)

MODI = -M       ## Module-include-directory command
E132 = -extend-source 132

MFLAGS    =  -xarch=native -xtarget=native -m64 -xdebugformat=dwarf -xs

OMPFLAGS  = -openmp=noopt -stackvar
OMPLIBS   = -mt -lnsl
COPTFLAGS = -g ${MFLAGS}
FOPTFLAGS = -g -C ${MFLAGS} -M. -xfilebyteorder=big8:%all
FPPFLAGS  = 
FSFLAGS   = -fno-automatic
ARCHFLAGS = -DFLDMN=1 -DAUTO_ARRAYS=1 -DBIT32=1 -DF90=1
PARFLAGS  =
ARCHLIB   = -Bdynamic -lc

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3

