# Version "$Id: Makeinclude.Linux2_x86_64ifx 267 2025-01-06 19:10:42Z coats $"
#
#       Linux for 64-bit x86_64 (AMD64, EMT64) using the
#       Intel OneAPI compiler suite

AR   = ar
CC   = icx
CXX  = icpx
FC   = ifx -auto -warn notruncated_source -Bstatic -static-intel
M4   = m4
LINK = $(CC)

## Module-include-directory command
MODI = -I
E132 = -extend-source 132

# MFLAGS  = -traceback                                          # generic
# MFLAGS  = -traceback -msse4.1 -xSSE4.1                        # penryn
# MFLAGS  = -traceback -mavx2   -xAVX    -march=corei7-avx      # SandyBridge
# MFLAGS  = -traceback -mavx    -xAVX2   -march=corei7-avx2     # Haswell
MFLAGS    = -traceback -xCORE-AVX512                            # this-machine

OMPFLAGS  = -qopenmp
OMPLIBS   = -qopenmp -shared-intel

COPTFLAGS = -O3 ${MFLAGS}
FOPTFLAGS = -O3 -unroll -stack-temps -safe-cray-ptr \
  -convert big_endian -assume byterecl  ${MFLAGS}
FPPFLAGS  = -DF90=1
FSFLAGS   = -save
ARCHFLAGS = \
 -DIOAPI_NCF4=1 \
 -DAUTO_ARRAYS=1 \
 -DF90=1 -DFLDMN=1 \
 -DFSTR_L=int \
 -DIOAPI_NO_STDOUT=1 \
 -DAVOID_FLUSH=1 -DBIT32=1
PARFLAGS  =
ARCHLIB   = 

# M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
# PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3

PVMLIBS   = 
