# VERSION "$Id: Makeinclude.Linux2_x86_64g95 100 2015-01-16 16:52:16Z coats $"

AR   = ar
CC   = gcc
FC   = g95
# FC = gfortran-ssa
M4   = m4
CPP  = cpp
LINK = $(CC)

MODI = -I       ## Module-include-directory command

MFLAGS    = -march=opteron -ffast-math -funroll-loops

OMPFLAGS  = # -mp
OMPLIBS   = # -lmp
COPTFLAGS = -O2 ${MFLAGS}
FOPTFLAGS = -O2 ${MFLAGS}
FPPFLAGS  = -DF90=1
FSFLAGS   = -fstatic
ARCHFLAGS = \
-DFLDMN=1 -DAUTO_ARRAYS=1 -DF90=1 -DSECOND_UNDERSCORE=1 # -DIOAPI_NOFLUSH=1
PARFLAGS  =
ARCHLIB   = -lc
# ARCHLIB   = -lc -lgfortran -lg2c

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
