# VERSION "$Id: Makeinclude.Linux2_ia64ifort 100 2015-01-16 16:52:16Z coats $"
#
#  Michael Bane (UManchester UK) reports that for ifort version 9,
#  -stack_temps -safe_cray_ptr are not supported and that there are
#  problems with  "-unroll" without an unroll-count (bug reported
#  to Intel)

AR   = ar
CC   = icc
FC   = ifort -auto -cm -w90 -w95 -warn notruncated_source
M4   = m4
LINK = $(CC)

MODI = -J       ## Module-include-directory command

MFLAGS    = -mtune=core2 -traceback

OMPFLAGS  = -openmp
OMPLIBS   = -openmp
COPTFLAGS = -O3 ${MFLAGS}
FOPTFLAGS = -O3 -unroll -stack_temps -safe_cray_ptr ${MFLAGS}
FPPFLAGS  = -DF90=1
FSFLAGS   = -save
ARCHFLAGS = \
 -DAUTO_ARRAYS=1 \
 -DF90=1 -DFLDMN=1 \
 -DFSTR_L=int \
 -DIOAPI_NO_STDOUT=1 \
 -DAVOID_FLUSH=1
PARFLAGS  =
ARCHLIB   = -Vaxlib -Bstatic

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -lpvm3
