# VERSION "$Id: Makeinclude.Linux2_x86_64af95dbg 100 2015-01-16 16:52:16Z coats $"
#
# Flags for Absoft "f95" on Opteron in 64-bit mode using native
# Absoft name mangling

AR = ar
CC = gcc
FC = f95
M4 = m4
LINK = $(CC)

MODI = -p       ## Module-include-directory command

OMPFLAGS  = # -mp
OMPLIBS   = # -lmp
COPTFLAGS = -g -mcpu=opteron -march=opteron
FOPTFLAGS = -g -ggdb -cpu:host -mcmodel=medium
FPPFLAGS  = -DF90=1 
FSFLAGS   = -s
ARCHFLAGS = -DABSFT=1 -DAUTO_ARRAYS=1 -m64
PARFLAGS  =
ARCHLIB   = -lc -lU77

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
