# VERSION "$Id: Makeinclude.Linux2_x86_64sun 100 2015-01-16 16:52:16Z coats $"
#
#       Linux for 64-bit x86_64 (AMD64, EMT64) using the
#       Sun Studio Express compiler suite
#
AR   = ar
CC   = suncc
FC   = sunf95
M4   = m4
CPP  = cpp
LINK = $(CC)

## Module-include-directory command
MODI = -M

# MFLAGS    =  -xarch=native -xtarget=native -m64 -xdebugformat=dwarf
MFLAGS    =  -xarch=avx -xtarget=sandybridge -m64 -xdebugformat=dwarf

OMPFLAGS  = -openmp -stackvar
OMPLIBS   = -mt -lnsl
COPTFLAGS = -O3 ${MFLAGS}
FOPTFLAGS = -O3 ${MFLAGS}
FPPFLAGS  = 
FSFLAGS   = -fno-automatic
ARCHFLAGS = -DFLDMN=1 -DAUTO_ARRAYS=1 -DBIT32=1 -DF90=1
PARFLAGS  =
ARCHLIB   = -Bdynamic -lc

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3

