# Version "$Id: Makeinclude.Linux2_x86_64aocc 184 2020-08-28 16:48:26Z coats $"
#
#  12/2013 by CJC: Conditional preprocessor-code "-DNEED_ARGS=1"
#  to implement  IARGC() and GETARG() for compilers
#  ("gfortran" versions 4.8 and later, to be exact) that insist on
#  enforcing F2003-only with no backwards nor industry-standards compatibility.
#  Delete "-DNEED_ARGS=1" from "ARCHFLAGS" for versions 4.7.x or later
#
# Use "-march=native -mtune=native" if compile-platform and compute-platform
# are the same.
# Use "-Wall -Wsurprising" for full diagnostics.

AR   = ar
CC   = clang
CXX  = clang++
FC   = flang
M4   = m4
LINK = $(CC)

## Module-include-directory command
MODI = -I
E132 = -Mextend

MFLAGS    = # -march=znver2

OMPFLAGS  = -mp
OMPLIBS   = -mp
COPTFLAGS = -O3 ${MFLAGS}
FOPTFLAGS = -O3 ${MFLAGS}
FPPFLAGS  = -DF90=1
FSFLAGS   = -Msave
ARCHFLAGS = \
 -DAUTO_ARRAYS=1 \
 -DFLDMN=1 \
 -DFSTR_L=int \
 -DIOAPI_NO_STDOUT=1
PARFLAGS  =
GCCRT     = /usr/lib/gcc/x86_64-mageia-linux-gnu/4.9.2
GCCOBJ    = ${GCCRT}/crtbegin.o ${GCCRT}/crtend.o
GCCLIB    = -L${GCCRT} -lgcc
ARCHLIB   = ${GCCOBJ} -dynamic -L/usr/lib64 -lm -lpthread -lc ${GCCLIB}

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = # -lpvm3
