# VERSION "$Id: Makeinclude.Linux2_x86lf95 100 2015-01-16 16:52:16Z coats $"
#
#  Flags for Lahey "lf95" / "gcc'

AR   = ar
CC   = gcc
FC   = lf95
M4   = m4
CPP  = cpp
LINK = $(CC)

MODI = -I       ## Module-include-directory command

MFLAGS    = 

OMPFLAGS  = # -mp
OMPLIBS   = # -lmp
COPTFLAGS = -O2 -ffast-math ${MFLAGS}
FOPTFLAGS = -O2 -tpp --staticlink ${MFLAGS}
FPPFLAGS  = -DF90=1 
FSFLAGS   = -sav
ARCHFLAGS = -DFLDMN=1 -DF90=1 -DAUTO_ARRAYS=1
PARFLAGS  =
ARCHLIB   = -lc

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
