# VERSION "$Id: Makeinclude.Linux2_alphadbg 100 2015-01-16 16:52:16Z coats $"
#
#       Linux for Alpha using the Digital/Cq/HP compiler suite,
#       debugging enabled
#
AR   = ar
CC   = cc
FC   = fort
M4   = m4
CPP  = cpp
LINK = $(CC)

MODI = -I       ## Module-include-directory command

OMPFLAGS  = 
OMPLIBS   = -lcxml
COPTFLAGS = -g
FOPTFLAGS = -g -automatic -assume no2underscores
FPPFLAGS  = -DF90=1 
FSFLAGS   = -static
ARCHFLAGS = -DFLDMN=1 -DAUTO_ARRAYS=1 -DF90=1
LIBDIR = $(SRCDIR)/../lib
BINDIR = $(SRCDIR)/../bin
ARCHLIB   = 

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
