# VERSION "$Id: Makeinclude.Linux2_x86_64af95_ 100 2015-01-16 16:52:16Z coats $"
# Flags for Absoft "f95" on Opteron in 64-bit mode
#
#  NOTE that these flags are important to being able to 
#  generate linker-names that are consistent with the
#  netCDF build system; any models linking with this
#  version of the I/O API need the following in their
#  compile-flags:
#
#     -YEXT_NAMES=LCS -YEXT_SFX=_ -YCOM_NAMES=LCS -YCOM_PFX= -YCOM_SFX=_

AR = ar
CC = gcc
FC = f95
M4 = m4
LINK = $(CC)

MODI = -p       ## Module-include-directory command

OMPFLAGS  = # -mp
OMPLIBS   = # -lmp
COPTFLAGS = -O2 -ffast-math -mcpu=opteron -march=opteron -funroll-loops
FOPTFLAGS = -O3 -U  -cpu:host -mcmodel=medium \
-YEXT_NAMES=LCS -YEXT_SFX=_ -YCOM_NAMES=LCS -YCOM_PFX= -YCOM_SFX=_
FPPFLAGS  = -DF90=1 
FSFLAGS   = -s
ARCHFLAGS = -DFLDMN=1 -DAUTO_ARRAYS=1 -m64
PARFLAGS  =
ARCHLIB   = -lc -lU77

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
