# VERSION "$Id: Makeinclude.Linux2_x86_64of95 267 2025-01-06 19:10:42Z coats $"
#
#       Linux for 64-bit x86_64 (AMD64, EMT64) using the
#       OracleDeveloperStudio compiler suite
#
AR   = ar
CC   = suncc
CXX  = sunCC
FC   = sunf95
M4   = m4
CPP  = cpp
LINK = $(CC)

## Module-include-directory command
MODI = -M
E132 = -e

# MFLAGS    =  -xarch=native -xtarget=native -m64 -xdebugformat=dwarf
MFLAGS    =  -xarch=avx512  -m64 -xdebugformat=dwarf

OMPFLAGS  = -openmp -stackvar
OMPLIBS   = -mt -lnsl
COPTFLAGS = -O3 ${MFLAGS}
FOPTFLAGS = -O3 ${MFLAGS} -fma
FPPFLAGS  = 
FSFLAGS   = -fno-automatic
ARCHFLAGS = -DIOAPI_NCF4=1 -DFLDMN=1 -DAUTO_ARRAYS=1 -DBIT32=1 -DF90=1
PARFLAGS  =
ARCHLIB   = -Bdynamic -lc

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3

