# VERSION "$Id: Makeinclude.Linux2_ia64ifortdbg 342 2016-03-22 18:42:22Z coats $"

AR   = ar
CC   = icc
FC   = ifort -auto -cm -w95 -warn notruncated_source
M4   = m4
CPP  = cpp
LINK = $(CC)

MODI = -I       ## Module-include-directory command

MFLAGS    = -tpp2 -traceback

OMPFLAGS  = -openmp
OMPLIBS   = -Vaxlib -openmp
COPTFLAGS = -g -O0 ${MFLAGS}
FOPTFLAGS = -g -O0 ${MFLAGS} -debug-parameters all -ftrapuv -check bounds -check uninit
FPPFLAGS  = -DF90=1
FSFLAGS   = -save
ARCHFLAGS = \
 -DAUTO_ARRAYS=1 \
 -DF90=1 -DFLDMN=1 \
 -DFSTR_L=int \
 -DIOAPI_NO_STDOUT=1 \
 -DAVOID_FLUSH=1 -DBIT32=1
PARFLAGS  =
ARCHLIB   = -Bstatic

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -lpvm3
