
!.........................................................................
! Version "$Id: NOTICE.EXT 393 2016-07-13 21:07:53Z coats $"
!   EDSS/Models-3 I/O API.
!   Copyright (C) 1992-2002 MCNC, 
!       (C) 1992-2002,2005-2013 Carlie J. Coats, Jr.,
!       (C) 2003-2011 Baron Advanced Meteorological Systems, LLC., and
!       (C) 2015- UNC Institute for the Environment.
!
!   Distributed under the GNU LESSER GENERAL PUBLIC LICENSE version 2.1
!   See file "LGPL.txt" for conditions of use.
!....................................................................
!
!    DO NOT EDIT !!
!
!       The EDSS/Models-3 I/O API depends in an essential manner
!       upon the I/O API source code.  ANY CHANGES to INCLUDE files
!       are likely to result in very obscure, difficult-to-diagnose
!       bugs caused by an inconsistency between standard "libioapi.a"
!       object-libraries and whatever code is compiled with the
!       resulting modified INCLUDE-file.
!
!       By making any changes to any of these INCLUDE files, the user
!       explicitly agrees that in the case any assistance is required
!       of MCNC, BAMS, or of the I/O API author, Carlie J. Coats, Jr.,
!       as a result of such changes, THE USER AND/OR HIS PROJECT OR
!       CONTRACT AGREES TO REIMBURSE MCNC AND/OR BAMS AND/RO THE I/O API
!       AUTHOR, CARLIE J. COATS, JR., AT A RATE TRIPLE THE NORMAL CONTRACT
!       RATE FOR THE SERVICES REQUIRED.
!
!.........................................................................
